{
  "name": "bimbel-kalima-t3g",
  "version": "1.0.0",
  "description": "Tugas Project UTS Kelompok 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelompok 5",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  }
}
